object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 201
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 192
    Top = 112
    Width = 75
    Height = 25
    Caption = 'N'#227'o clique'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 128
    Top = 8
    Width = 193
    Height = 89
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
  end
  object Button2: TButton
    Left = 192
    Top = 143
    Width = 75
    Height = 25
    Caption = 'Limpar'
    TabOrder = 2
    OnClick = Button2Click
  end
  object MainMenu1: TMainMenu
    object Arquivo1: TMenuItem
      Caption = 'Arquivo'
      object utsTuts1: TMenuItem
        Caption = 'Tuts Tuts'
      end
      object Nude1: TMenuItem
        Caption = 'Nude'
        OnClick = Nude1Click
      end
    end
    object Srio1: TMenuItem
      Caption = 'Estudos'
      object K1: TMenuItem
        Caption = 'K'
      end
      object KK1: TMenuItem
        Caption = 'KK'
      end
      object KKK1: TMenuItem
        Caption = 'KKK'
      end
      object KKKK1: TMenuItem
        Caption = 'KKKK'
      end
      object KKKKK1: TMenuItem
        Caption = 'KKKKK'
      end
    end
    object Dowload1: TMenuItem
      Caption = 'Dowload'
      object Friv1: TMenuItem
        Caption = 'Friv'
        OnClick = Friv1Click
      end
      object Iguinho1: TMenuItem
        Caption = 'Iguinho'
        OnClick = Iguinho1Click
      end
      object Lol1: TMenuItem
        Caption = 'Lol'
        OnClick = Lol1Click
      end
    end
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 32
  end
end
